#TELEGRAM_BOT_TOKEN=6933391396:AAEMbjgHU_PY-MhJW9G4yDF54XIH3utlp8s
TELEGRAM_BOT_TOKEN=7911277063:AAE0iAmHwrEuKZmV9h047KF9ewEIl_V3fYM
ADMIN_CHAT_ID=494221012
print(f"Admin chat ID: {admin_chat_id}")
